
^_
\bMakefile$
Drafts.pm
TestUtil.pm
TODO

# Avoid version control files.
\B\.git\b
\B\.gitignore\b

# Avoid Module::Build generated and utility files.
\bBUILD.COM$
\bBuild$
\bBuild.COM$
\bBuild.bat$
\b_build
\bbuild.com$
^MANIFEST\.SKIP

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$

# Avoid OS-specific files/dirs
\B\.DS_Store
\B\._

# Avoid Devel::Cover and Devel::CoverX::Covered files.
\bcover_db\b
\bcovered\b
\.prove$

# Avoid configuration metadata file
^MYMETA\.

# Avoid archives of this distribution
\bDean-Util-[\d\.\_]+
\bDean-Util-v[\d\.\_]+

# Avoid Debian pieces
^debian
^dpkg
